{
  "name": "savemybonsai-site",
  "version": "1.0.0",
  "description": "Premium Bonsai Care Guide with Affiliate Monetization",
  "private": true,
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./assets/css/main.css -o ./static/css/style.css --minify",
    "build": "npm run build:css && hugo --minify",
    "serve": "npm run build:css && hugo server"
  },
  "dependencies": {
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17"
  }
}
